<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="outputFormat" title="${%OutputFormat}">
        <f:textbox/>
    </f:entry>
    <f:entry field="startTag" title="${%StartTag}">
        <f:textbox/>
    </f:entry>
    <f:entry field="preRelease" title="${%PreRelease}">
        <f:textbox/>
    </f:entry>
    <f:entry field="preservePreRelease" title="${%PreservePreRelease}">
        <f:checkbox/>
    </f:entry>
    <f:entry field="incrementPreRelease" title="${%IncrementPreRelease}">
        <f:checkbox/>
    </f:entry>
    <f:entry field="buildMetadata" title="${%BuildMetadata}">
        <f:textbox/>
    </f:entry>
    <f:entry field="writeVersion" title="${%WriteVersion}">
        <f:checkbox/>
    </f:entry>
    <f:entry field="nonAnnotatedTag" title="${%NonAnnotatedTag}">
        <f:checkbox/>
    </f:entry>
</j:jelly>